/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        /delete-property/ zmk,physical-layout;

        zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |                      |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y                    &kp U      &kp I          &kp O        &kp P      &kp A          &kp S
&kp D  &kp F  &kp G  &kp H      &kp J    &kp K                    &kp L      &kp SEMICOLON  &kp Z        &kp X      &kp C          &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH    &lt 1 TAB  &lt 2 ESC      &lt 3 SPACE  &kp ENTER  &kp BACKSPACE  &kp RIGHT_META
            >;
        };

        navnum_layer {
            /* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |      |      |  INS |      |      |                      |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&trans    &kp PG_UP  &kp UP   &kp PG_DN  &trans  &kp FSLH        &kp N7     &kp N8     &kp N9       &kp MINUS  &kp HOME  &kp LEFT
&kp DOWN  &kp RIGHT  &kp END  &kp EQUAL  &kp N4  &kp N5          &kp N6     &kp PLUS   &trans       &trans     &kp INS   &trans
&trans    &kp N0     &kp N1   &kp N2     &kp N3  &kp ASTERISK    &lt 1 TAB  &lt 2 ESC  &lt 3 SPACE  &kp ENTER  &kp BSPC  &kp RIGHT_SHIFT
            >;
        };

        symbol_layer {
            /* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |      |      |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |                      |      |      |      |      |      |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp PRCNT  &kp AT    &kp LBKT  &kp RBKT   &kp NON_US_BSLH  &trans               &trans     &kp CARET  &trans       &trans     &kp HASH  &kp EXCL
&kp LPAR   &kp RPAR  &kp PIPE  &kp UNDER  &kp APOS         &kp DOUBLE_QUOTES    &kp TILDE  &kp GRAVE  &kp DLLR     &trans     &kp LBRC  &kp RBRC
&kp AMPS   &trans    &trans    &trans     &trans           &trans               &lt 1 TAB  &lt 2 ESC  &lt 3 SPACE  &kp ENTER  &kp BSPC  &kp RIGHT_SHIFT
            >;
        };

        function_layer {
            /* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |      |      |      |      |      |                      |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F3         &kp F6     &kp F9        &kp F12      &trans      &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4     &kp F2                &kp F5                &kp F8         &kp F11    &trans        &bt BT_CLR   &trans      &trans        &trans
&bootloader   &kp F1             &kp F4           &kp F7                &kp F10               &bootloader    &lt 1 TAB  &lt 2 ESCAPE  &lt 3 SPACE  &kp RETURN  &kp BSPC      &kp LEFT_SHIFT
            >;
        };
    };
};

/delete-node/ &foostan_corne_5col_layout;
/delete-node/ &foostan_corne_6col_layout;
/delete-node/ &{/foostan_corne_position_map};
