/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        /delete-property/ zmk,physical-layout;

        zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |                      |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y                    &kp U             &kp I          &kp O             &kp P      &kp A        &kp S
&kp D  &kp F  &kp G  &kp H      &kp J    &kp K                    &kp L             &kp SEMICOLON  &mt LEFT_SHIFT Z  &kp X      &kp C        &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH    &mt LEFT_ALT ESC  &kp LCMD       &mt LCTRL TAB     &kp SPACE  &lt 1 ENTER  &lt 2 BACKSPACE
            >;
        };

        navnum_layer {
            /* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |      |      |  INS |      |      |                      |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4      &kp N5             &kp NUMBER_6     &kp N7     &kp N8         &kp N9          &kp N0       &kp GRAVE         &kp C_PREV
&kp C_NEXT            &kp C_VOL_UP  &kp C_BRIGHTNESS_INC  &kp LEFT          &kp DOWN           &kp UP_ARROW     &kp RIGHT  &kp SEMICOLON  &kp LEFT_SHIFT  &sl 2        &kp C_PLAY_PAUSE  &kp C_VOL_DN
&kp C_BRIGHTNESS_DEC  &kp MINUS     &kp EQUAL             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp TAB    &kp ESC        &lt 1 SPACE     &lt 2 ENTER  &kp BSPC          &kp RIGHT_META
            >;
        };

        function {
            /* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |      |      |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |                      |      |      |      |      |      |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4  &kp F5  &kp F6    &kp F7   &kp F8   &kp F9       &kp F10         &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans    &kp F11  &kp F12  &bt BT_CLR   &bt BT_CLR_ALL  &trans        &trans
&bootloader   &bootloader   &trans        &trans  &trans  &trans    &kp TAB  &kp ESC  &lt 1 SPACE  &lt 2 ENTER     &kp BSPC      &kp RIGHT_META
            >;
        };
    };
};

/delete-node/ &foostan_corne_5col_layout;
/delete-node/ &foostan_corne_6col_layout;
/delete-node/ &{/foostan_corne_position_map};
