/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        /delete-property/ zmk,physical-layout;

        zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |                      |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y                    &kp U      &kp I          &kp O        &kp P      &kp A          &kp S
&kp D  &kp F  &kp G  &kp H      &kp J    &kp K                    &kp L      &kp SEMICOLON  &kp Z        &kp X      &kp C          &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH    &lt 1 TAB  &lt 2 ESC      &lt 3 SPACE  &kp ENTER  &kp BACKSPACE  &kp RIGHT_META
            >;
        };

        navnum_layer {
            /* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |      |      |  INS |      |      |                      |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4      &kp N5             &kp NUMBER_6     &kp N7     &kp N8         &kp N9          &kp N0     &kp GRAVE         &kp C_PREV
&kp C_NEXT            &kp C_VOL_UP  &kp C_BRIGHTNESS_INC  &kp LEFT          &kp DOWN           &kp UP_ARROW     &kp RIGHT  &kp SEMICOLON  &kp LEFT_SHIFT  &trans     &kp C_PLAY_PAUSE  &kp C_VOL_DN
&kp C_BRIGHTNESS_DEC  &kp MINUS     &kp EQUAL             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &lt 1 TAB  &lt 2 ESC      &lt 3 SPACE     &kp ENTER  &kp BSPC          &kp RIGHT_META
            >;
        };

        function {
            /* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |      |      |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |                      |      |      |      |      |      |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4  &kp F5  &kp F6    &kp F7     &kp F8     &kp F9       &kp F10         &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans    &kp F11    &kp F12    &bt BT_CLR   &bt BT_CLR_ALL  &trans        &trans
&bootloader   &bootloader   &trans        &trans  &trans  &trans    &lt 1 TAB  &lt 2 ESC  &lt 3 SPACE  &kp ENTER       &kp BSPC      &kp RIGHT_META
            >;
        };

        function_layer {
            /* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |      |      |      |      |      |                      |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */

            bindings = <
&kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F3         &kp F6     &kp F9        &kp F12      &trans      &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4     &kp F2                &kp F5                &kp F8         &kp F11    &trans        &bt BT_CLR   &trans      &trans        &trans
&bootloader   &kp F1             &kp F4           &kp F7                &kp F10               &bootloader    &lt 1 TAB  &lt 2 ESCAPE  &lt 3 SPACE  &kp RETURN  &kp BSPC      &kp RIGHT_META
            >;
        };
    };
};

/delete-node/ &foostan_corne_5col_layout;
/delete-node/ &foostan_corne_6col_layout;
/delete-node/ &{/foostan_corne_position_map};
